FabricApp/Views/Elements/InputItem.xaml

<UserControl x:Class="FabricApp.Views.Elements.InputItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FabricApp.Views.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800"
             Background="#282828">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter
                Property="FontSize"
                Value="24"/>
            <Setter
                Property="FontFamily"
                Value="Roboto"/>
            <Setter
                Property="Foreground"
                Value="White"/>
            <Setter
                Property="VerticalAlignment"
                Value="Center"/>
            <Setter
                Property="HorizontalAlignment"
                Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label
                Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Title}"/>
        <Label
                Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Count}"
            Grid.Column="1"/>
        <Label
                Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Price}"
            Grid.Column="2"/>
    </Grid>
</UserControl>
