FabricApp/Views/Elements/InputForm.xaml

<UserControl x:Class="FabricApp.Views.Elements.InputForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FabricApp.Views.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter
                Property="FontSize"
                Value="24"/>
            <Setter
                Property="FontFamily"
                Value="Roboto"/>
            <Setter
                Property="Foreground"
                Value="White"/>
            <Setter
                Property="VerticalAlignment"
                Value="Center"/>
            <Setter
                Property="HorizontalAlignment"
                Value="Left"/>
            <Setter
                Property="Margin"
                Value="10 0 0 0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter
                Property="FontSize"
                Value="24"/>
            <Setter
                Property="FontFamily"
                Value="Roboto"/>
            <Setter
                Property="Foreground"
                Value="White"/>
            <Setter
                Property="VerticalAlignment"
                Value="Center"/>
            <Setter
                Property="HorizontalAlignment"
                Value="Center"/>
            <Setter
                Property="Foreground"
                Value="White"/>
            <Setter
                Property="Background"
                Value="#343434"/>
            <Setter
                Property="Width"
                Value="150"/>
        </Style>

        <Style
            TargetType="Button">
            <Setter
                Property="FontSize"
                Value="18"/>
            <Setter
                Property="FontFamily"
                Value="Roboto"/>
            <Setter
                Property="Foreground"
                Value="White"/>
            <Setter
                Property="VerticalAlignment"
                Value="Center"/>
            <Setter
                Property="HorizontalAlignment"
                Value="Center"/>
            <Setter
                Property="Foreground"
                Value="White"/>
            <Setter
                Property="Background"
                Value="#383838"/>
            <Setter
                Property="Width"
                Value="125"/>
            <Setter
                Property="Height"
                Value="25"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition
                Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Label
                Content="Наим"/>
        <TextBox
                Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Title}"/>

        <Label
            Grid.Column="1"
            Content="Кол"/>
        <TextBox
            Grid.Column="1"
            Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Count}"/>

        <Button
            Content="Добавить"
            Grid.Column="2"
            VerticalAlignment="Top"
            Margin="0 7.5 0 0"
            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=AddCommand}"/>

        <Button
            Content="Отправить"
            Grid.Column="2"
            VerticalAlignment="Bottom"
            Margin="0 0 0 7.5"
            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SendCommand}"/>

        <ListView
            Background="Transparent"
            BorderThickness="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            ItemTemplate="{DynamicResource el:InputItem}">
            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Input}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <local:InputItem
                                Title="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemTitle}"
                                Count="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemAmount}"
                                Price="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemPrice}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </ListView>
    </Grid>
</UserControl>
