FabricApp/Views/Pages/AuthorisationPage.xaml

<Page x:Class="FabricApp.Views.Pages.AuthorisationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:elements="clr-namespace:FabricApp.Views.Elements"
      xmlns:vm="clr-namespace:FabricApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#343434"
      Title="AuthorisationPage">

    <Page.DataContext>
        <vm:ViewModelAuthorisation/>
    </Page.DataContext>
    
    <Page.Resources>
        <Style TargetType="elements:TextBoxWithPicture">
            <Setter
                Property="Width"
                Value="250"/>
            <Setter
                Property="Height"
                Value="50"/>
            <Setter
                Property="Margin"
                Value="0 10 0 0"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter
                Property="Height"
                Value="50"/>
            <Setter
                Property="Width"
                Value="175"/>
            <Setter
                Property="Margin"
                Value="0 10 0 0"/>
            <Setter
                Property="FontFamily"
                Value="Roboto"/>
            <Setter
                Property="FontSize"
                Value="20"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <StackPanel>
            <Image Source="/Views/Resources/Pictures/logo-03-white.png" />
            <elements:TextBoxWithPicture
                Image="/Views/Resources/Pictures/user.png"
                Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <elements:TextBoxWithPicture
                Image="/Views/Resources/Pictures/key.png"
                Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                Background="#00FF77"
                Content="Вход"
                Command="{Binding AuthorisationCommand}"/>
            <Button
                Background="#6699FF"
                Content="Регистрация"
                Command="{Binding RegistrationCommand}"/>
        </StackPanel>
    </Grid>
</Page>
