FabricApp/Views/Pages/Workspace.xaml

<Page x:Class="FabricApp.Views.Pages.Workspace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FabricApp.Views.Pages"
      xmlns:vm="clr-namespace:FabricApp.ViewModels"
      xmlns:el="clr-namespace:FabricApp.Views.Elements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Workspace"
      Background="#242424">

    <Page.DataContext>
        <vm:ViewModelWorkspace/>
    </Page.DataContext>

    <Page.Resources>
        <Style
            TargetType="Button">
            <Setter
                Property="Height"
                Value="30"/>
            <Setter
                Property="Width"
                Value="130"/>
            <Setter
                Property="Margin"
                Value="0 5 0 0"/>
            <Setter
                Property="HorizontalAlignment"
                Value="Center"/>
        </Style>

        <Style
            TargetType="TreeViewItem">
            <Setter
                Property="FontFamily"
                Value="Roboto"/>
            <Setter
                Property="FontSize"
                Value="20"/>
            <Setter
                Property="Foreground"
                Value="White"/>
            <Setter
                Property="Margin"
                Value="0 5 0 0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TreeView 
                x:Name="Tree"
                
                Background="Transparent"
                BorderThickness="0">
                <TreeViewItem Header="Поставки">
                    <Button Content="Ткани"
                            Command=""/>
                    <Button Content="Фурнитура"
                            Command=""/>
                </TreeViewItem>

                <TreeViewItem Header="Списание">
                    <Button Content="Ткани"
                            Command=""/>
                    <Button Content="Фурнитура"
                            Command=""/>
                </TreeViewItem>

                <TreeViewItem Header="Инвентаризация">
                    <Button Content="Ткани"
                            Command="{Binding commandShowCloths}"/>
                    <Button Content="Фурнитура"
                            Command="{Binding commandShowFurniture}"/>
                </TreeViewItem>
            </TreeView>
        </StackPanel>

        <StackPanel 
            Grid.Column="1">
            <el:InputForm
                Input="{Binding Elements, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ItemTitle="{Binding Title}"
                ItemAmount="{Binding Amount}"
                ItemPrice="{Binding Price}"/>
        </StackPanel>
    </Grid>
</Page>
